<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Measured values - (L2) Ensure 'MSS DisableSavePassword Prevent the dial-up password from being saved' is set to 'Enabled'</Title>
		<Description>When you dial a phonebook or VPN entry in Dial-Up Networking, you can use the 'Save Password' option so that your Dial-Up Networking password is cached and you will not need to enter it on successive dial attempts.</Description>
		<Relevance><![CDATA[(name of it = "Win10" and product type of it != nt domain controller product type) of operating system]]></Relevance>
		<Relevance>true</Relevance>
		<Category></Category>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>1zkpqj3m-34vc-5aq1-u74c-vcijww83dsh0</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-batch-id</Name>
			<Value>20161220T163250</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>{"scm_parameters":{"properties":{"1":{"type":"string"}}}}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 28 Feb 2018 12:00:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="disablesavepassword" ID="1" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "System\Currentcontrolset\Services\Rasman\Parameters" of it then ((if exists value "disablesavepassword" of it then ((types of it as string) of values "disablesavepassword" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "disablesavepassword" of it) as string)) else ("<no type>", "<no value>")) of key "System\Currentcontrolset\Services\Rasman\Parameters" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
	</Analysis>
</BES>
