<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Measured values - (L2) Ensure 'Let Windows apps *' is set to 'Enabled: Force Deny'</Title>
		<Description>These policy settings specify whether Windows apps can access personal data, resources or other applications.</Description>
		<Relevance><![CDATA[(name of it = "Win10" and product type of it != nt domain controller product type) of operating system]]></Relevance>
		<Relevance>true</Relevance>
		<Category></Category>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>1zkpqj3m-ukvc-51q1-u74c-vcijww83dsh0</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-batch-id</Name>
			<Value>20161220T163250</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>{"scm_parameters":{"properties":{"1":{"type":"string"},"2":{"type":"string"},"3":{"type":"string"},"4":{"type":"string"},"5":{"type":"string"},"6":{"type":"string"},"7":{"type":"string"},"8":{"type":"string"},"9":{"type":"string"},"10":{"type":"string"},"11":{"type":"string"},"12":{"type":"string"},"13":{"type":"string"},"14":{"type":"string"},"15":{"type":"string"}}}}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 26 Feb 2018 12:00:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="LetAppsAccessAccountInfo" ID="1" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessAccountInfo" of it then ((types of it as string) of values "LetAppsAccessAccountInfo" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessAccountInfo" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessCalendar" ID="2" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessCalendar" of it then ((types of it as string) of values "LetAppsAccessCalendar" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessCalendar" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessCallHistory" ID="3" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessCallHistory" of it then ((types of it as string) of values "LetAppsAccessCallHistory" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessCallHistory" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessCamera" ID="4" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessCamera" of it then ((types of it as string) of values "LetAppsAccessCamera" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessCamera" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessContacts" ID="5" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessContacts" of it then ((types of it as string) of values "LetAppsAccessContacts" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessContacts" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessEmail" ID="6" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessEmail" of it then ((types of it as string) of values "LetAppsAccessEmail" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessEmail" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessLocation" ID="7" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessLocation" of it then ((types of it as string) of values "LetAppsAccessLocation" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessLocation" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessMessaging" ID="8" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessMessaging" of it then ((types of it as string) of values "LetAppsAccessMessaging" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessMessaging" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessMicrophone" ID="9" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessMicrophone" of it then ((types of it as string) of values "LetAppsAccessMicrophone" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessMicrophone" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessMotion" ID="10" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessMotion" of it then ((types of it as string) of values "LetAppsAccessMotion" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessMotion" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessRadios" ID="11" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessRadios" of it then ((types of it as string) of values "LetAppsAccessRadios" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessRadios" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessTrustedDevices" ID="12" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessTrustedDevices" of it then ((types of it as string) of values "LetAppsAccessTrustedDevices" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessTrustedDevices" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsSyncWithDevices" ID="13" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsSyncWithDevices" of it then ((types of it as string) of values "LetAppsSyncWithDevices" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsSyncWithDevices" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessPhone" ID="14" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessPhone" of it then ((types of it as string) of values "LetAppsAccessPhone" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessPhone" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
		<Property Name="LetAppsAccessNotifications" ID="15" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\Windows\AppPrivacy" of it then ((if exists value "LetAppsAccessNotifications" of it then ((types of it as string) of values "LetAppsAccessNotifications" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "LetAppsAccessNotifications" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\Windows\AppPrivacy" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
	</Analysis>
</BES>