<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Measured values - (L2) Ensure 'Enable Windows NTP Server' is set to 'Disabled' (MS only)</Title>
		<Description>This policy setting allows you to specify whether the Windows NTP Server is enabled.</Description>
		<Relevance><![CDATA[(name of it = "Win2008R2" and product type of it != nt domain controller product type) of operating system]]></Relevance>
		<Relevance>true</Relevance>
		<Category></Category>
		<MIMEField>
			<Name>x-fixlet-requested-id</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-analysis-id</Name>
			<Value>20kpqj3m-ukvc-12q1-u74c-vcijww83ds08</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-batch-id</Name>
			<Value>20170208T121843</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-scm-metadata</Name>
			<Value>{"scm_parameters":{"properties":{"1":{"type":"string"}}}}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 26 Feb 2018 12:00:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Enabled" ID="1" EvaluationPeriod="PT12H"><![CDATA[(item 0 of it & " : " & item 1 of it) of (item 1 of it, ((item 0 of it & " : " & item 1 of it) of (name of it, (item 0 of it & " : " & item 1 of it) of (if exists key "Software\Policies\Microsoft\W32Time\Timeproviders\Ntpserver" of it then ((if exists value "Enabled" of it then ((types of it as string) of values "Enabled" of it, (concatenation "," of substrings separated by "%00" of it) of (if it ends with "%00%00" then preceding text of last "%00%00" of it else if it ends with "%00" then preceding text of last "%00" of it else it) of ((values "Enabled" of it) as string)) else ("<no type>", "<no value>")) of key "Software\Policies\Microsoft\W32Time\Timeproviders\Ntpserver" of it) else ("<no type>", "<no key>"))) of keys "HKEY_LOCAL_MACHINE" of item 0 of it)) of (if x64 of operating system then ((x64 registry, "x64"); (x32 registry, "x32")) else (x32 registry, "x32"))]]></Property>
	</Analysis>
</BES>
